<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the project </title>
</head>
<body>
    <style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #87CEEB;
  color: white;
}

        .main{
            display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua ;
  height: 1000px;

        }

        .content{
                height: 400px;
                width: 400px;
                background-color: white;
        }
    </style>
    <div class="topnav">
        <a class="active" href="about.html">About</a>
        <a href="siweb.html">WTS</a>
      </div>
      
    <div class="main">

        <div class="content">

            <p>
                Ce projet est WhereTheSpeak (WTS). C'est un site qui permet de savoir dans quel pas on parle une langue. Si vous souhaitez accéder au code source du projet, il suffit de cliquer <a href="https://github.com/Ahmed-Amine01/siweb.git">ici</a>.<br><br><br>
                Pour ce projet, on utilise une requête Sparql pour récupérer les informations depuis wikidata. On utilise leaflet.js pour afficher la carte intéractive.
            </p>

        </div>
    </div>
</body>
</html>